version: 2.1

orbs:
  dwave: dwave/orb-examples@dev:dev

workflows:
  version: 2.1
  tests:
    jobs:
      # - dwave/test-linux:
      #     skip-int-tests: true
      # - dwave/test-osx:
      #     skip-int-tests: true
      - dwave/test-win:
          skip-int-tests: true

  weekly:
    triggers:
      - schedule:
          cron: "0 4 * * 4"
          filters:
            branches:
              only:
                - master
                - main
    jobs:
      - dwave/test-linux:
          skip-int-tests: true
      - dwave/test-osx:
          skip-int-tests: true
      - dwave/test-win:
          skip-int-tests: true
